In [1]:
# List of high schools
high_schools = ["Hernandez High School", "Figueroa High School", 
               "Wilson High School", "Wright High School"]
for school in high_schools:
    print(school)

Hernandez High School
Figueroa High School
Wilson High School
Wright High School

In [2]:
# A dictionary of high schools and the type of school.
high_school_types = [{"High School": "Griffin", "Type": "District"},
                    {"High School": "Figueroa", "Type": "District"},
                    {"High School": "Wilson", "Type": "Charter"},
                  {"High School": "Wright", "Type": "Charter"}]
for schools_dict in high_school_types:
    print(schools_dict)

{'High School': 'Griffin', 'Type': 'District'}
{'High School': 'Figueroa', 'Type': 'District'}
{'High School': 'Wilson', 'Type': 'Charter'}
{'High School': 'Wright', 'Type': 'Charter'}

In [3]:
# List of high schools
high_schools = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School",
               "Griffin High School", "Wilson High School", "Cabrera High School", "Bailey High School",
               "Holden High School", "Pena High School", "Wright High School", "Rodriguez High School",
               "Johnson High School", "Ford High School", "Thomas High School"]

In [4]:
# Add the Pandas dependency
import pandas as pd

In [5]:
# create a Pandas Series from a list
school_series = pd.Series(high_schools)
school_series[0:29]

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
dtype: object

In [6]:
# A list of Dictionaries for high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High School", "type":"District"},
                     {"School ID": 1, "school_name": "Figueroa High School", "type":"District"},
                     {"School ID": 2, "school_name": "Shelton High School", "type":"Charter" },
                     {"School ID": 3, "school_name": "Hernandez High School", "type":"District"},
                     {"School ID": 4, "school_name": "Griffin High School", "type": "Charter"},
                     {"School ID": 5, "school_name": "Wilson High School", "type": "Charter"},
                     {"School ID": 6, "school_name": "Cabrera High School", "type": "Charter"},
                     {"School ID": 7, "school_name": "Bailey High School", "type": "District"},
                     {"School ID": 8, "school_name": "Holden High School", "type": "Charter"},
                     {"School ID": 9, "school_name": "Pena High School", "type": "Charter"},
                     {"School ID": 10, "school_name": "Wright High School", "type": "Charter"},
                     {"School ID": 11, "school_name": "Rodriguez High School", "type":"District"},
                     {"School ID": 12, "school_name": "Johnson High School", "type": "District"},
                     {"School ID": 13, "school_name": "Ford High School", "type": "District"},
                     {"School ID": 14, "school_name": "Thomas High School", "type": "Charter"}]
for schools_dicts in high_school_dicts:
    print(schools_dicts)

{'School ID': 0, 'school_name': 'Huang High School', 'type': 'District'}
{'School ID': 1, 'school_name': 'Figueroa High School', 'type': 'District'}
{'School ID': 2, 'school_name': 'Shelton High School', 'type': 'Charter'}
{'School ID': 3, 'school_name': 'Hernandez High School', 'type': 'District'}
{'School ID': 4, 'school_name': 'Griffin High School', 'type': 'Charter'}
{'School ID': 5, 'school_name': 'Wilson High School', 'type': 'Charter'}
{'School ID': 6, 'school_name': 'Cabrera High School', 'type': 'Charter'}
{'School ID': 7, 'school_name': 'Bailey High School', 'type': 'District'}
{'School ID': 8, 'school_name': 'Holden High School', 'type': 'Charter'}
{'School ID': 9, 'school_name': 'Pena High School', 'type': 'Charter'}
{'School ID': 10, 'school_name': 'Wright High School', 'type': 'Charter'}
{'School ID': 11, 'school_name': 'Rodriguez High School', 'type': 'District'}
{'School ID': 12, 'school_name': 'Johnson High School', 'type': 'District'}
{'School ID': 13, 'school_name': 'Ford High School', 'type': 'District'}
{'School ID': 14, 'school_name': 'Thomas High School', 'type': 'Charter'}

In [7]:
school_df = pd.DataFrame(high_school_dicts)
school_df

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  District
13         13       Ford High School  District
14         14     Thomas High School   Charter

In [8]:
# Three separate list of information on high schools
school_id = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

schools_name = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School",
              "Griffin High School", "Wilson High School", "Cabrera High School", "Bailey High School",
              "Holden High School", "Pena High School", "Wright High School", "Rodriguez High School",
              "Johnson High School", "Ford High School", "Thomas High School"]

type_of_school = ["District", "District", "Charter", "District", "Charter", "Charter", "Charter", "District",
                 "Charter", "Charter", "Charter", "District", "District", "District", "Charter"]

In [9]:
schools_df = pd.DataFrame()

In [10]:
schools_df["School ID"] = school_id
schools_df["school_name"] = schools_name
schools_df["type"] = type_of_school
schools_df

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  District
13         13       Ford High School  District
14         14     Thomas High School   Charter

In [11]:
high_schools_dict = {'School ID': school_id, "school_name": schools_name, "type": type_of_school}
schools2_df = pd.DataFrame()
schools2_df = pd.DataFrame(high_schools_dict)
schools2_df

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  District
13         13       Ford High School  District
14         14     Thomas High School   Charter

In [12]:
high_schools2_dict = dict()
high_schools2_dict['School ID'] = school_id
high_schools2_dict['school_name'] = schools_name
high_schools2_dict['type'] = type_of_school

high_schools2_df = pd.DataFrame(high_schools2_dict)
high_schools2_df

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  District
13         13       Ford High School  District
14         14     Thomas High School   Charter

In [13]:
high_schools2_df.columns

Index(['School ID', 'school_name', 'type'], dtype='object')

In [14]:
high_schools2_df.index

RangeIndex(start=0, stop=15, step=1)

In [15]:
high_schools2_df.values

array([[0, 'Huang High School', 'District'],
       [1, 'Figueroa High School', 'District'],
       [2, 'Shelton High School', 'Charter'],
       [3, 'Hernandez High School', 'District'],
       [4, 'Griffin High School', 'Charter'],
       [5, 'Wilson High School', 'Charter'],
       [6, 'Cabrera High School', 'Charter'],
       [7, 'Bailey High School', 'District'],
       [8, 'Holden High School', 'Charter'],
       [9, 'Pena High School', 'Charter'],
       [10, 'Wright High School', 'Charter'],
       [11, 'Rodriguez High School', 'District'],
       [12, 'Johnson High School', 'District'],
       [13, 'Ford High School', 'District'],
       [14, 'Thomas High School', 'Charter']], dtype=object)

In [16]:
schools3_schoolID_series = high_schools2_df['School ID']
schools3_schoolName_series = high_schools2_df['school_name']
schools3_schoolType_series = high_schools2_df['type']
#schools3_schoolID_series
#schools3_schoolName_series
schools3_schoolType_series

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [17]:
schools3_df = pd.DataFrame()
schools3_df['School ID'] = schools3_schoolID_series
schools3_df['school_name'] = schools3_schoolName_series
schools3_df['type'] = schools3_schoolType_series
schools3_df

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  District
13         13       Ford High School  District
14         14     Thomas High School   Charter